<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotte Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <link rel="icon" href="footer-navbar/icona.png" type="image/png">
</head>
<body>

<header>
    <div class="back-color">
        <section class="nav-bar">
            <div class="marchio-nav">
                <a href="index.html"> 
                <img src="footer-navbar/marchio.png" alt="">
                </a>
            </div>

            <input type="checkbox" id="check">
            <label for="check" class="icons"> 
                <i class='bxr  bx-menu' id="menu-icon"></i>
                <i class='bxr  bx-x' id="close-icon"></i> 
            </label>

            <ul class="nav-links">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="Storia.html" class="storia">Storia</a></li>
                <li><a href="Design.html" class="design">Design</a></li>
                <li><a href="Mascotte.html" class="mascotte">Mascotte</a></li>
            </ul>
        </section>
    </div>
</header>
       
<main>

<section class="navigazione">
        <div class="link-navigazione">
            <a href="index.html">
                <p>Home</p>
            </a>
             <span class="material-symbols-outlined">arrow_forward</span>
            <a href="Mascotte.html">
                <p>Mascotte</p>
            </a>
             <span class="material-symbols-outlined">arrow_forward</span>
            <a href="mascotte-intrattenimento.html">
                <p>Mascotte intrattenmento</p>
            </a>
             <span class="material-symbols-outlined">arrow_forward</span>
            <a href="Snoopy.html">
               <p><strong>Snoopy</strong></p>
            </a>
        </div>
    </section>


<section class="mascotte-section">
  <div class="mascotte-wrapper">

    <div class="mascotte-left">
      <img src="snoopy/snoopy-1.png" alt="">
    </div>

    <div class="mascotte-right">
        <h1>SNOOPY</h1>
        <p class="label">Design:</p>
        <p class="designer">Charles M. Schulz</p>
        <p class="description">Snoopy debuttò nella striscia a fumetti dei Peanuts come cagnolino di Charlie Brown, diventando nei successivi 70 anni un vero eroe dei fan.  Celebre anche per le sue comparse sia in veste non ufficiale di mascotte delle missioni Apollo della NASA, sia quando ruba la scena nei programmi TV.</p>
    </div>

  </div>
</section>

<section class="autoShow">
  <div class="testo">
      <h3>Il<span class="viola"> personaggio</span></h3>
      <div class="contenuto">
        <p>Snoopy nasce nel <strong>1950</strong> all’interno delle strisce dei <strong>Peanuts</strong>, ideate da Charles M. Schulz. Inizialmente presentato come semplice cane da compagnia di <strong>Charlie Brown</strong>, nel tempo si trasforma in uno dei personaggi più carismatici, ironici e amati della cultura pop. </p>
        <p>Con il suo spirito libero e l’immaginazione sconfinata, Snoopy è diventato un’icona intergenerazionale, capace di adattarsi a molteplici ruoli senza mai perdere la sua essenza.</p>
      </div>
  </div>
</section>
    
<section class="autoShow">
    <div class="testo">
        <h3>L'universo e l'<span class="viola">ispirazione</span></h3>
        <div class="contenuto">
          <p>Il mondo dei Peanuts è popolato da bambini che affrontano le sfide della vita con una combinazione unica di <strong>malinconia</strong>, <strong>intelligenza</strong> e <strong>umorismo</strong>. </p>
          <p>In questo contesto, <strong>Snoopy rappresenta l’evasione</strong>: vive sul tetto della sua cuccia, immaginandosi aviatore della Prima Guerra Mondiale, scrittore tormentato, esploratore lunare o ballerino. </p>
          <p>Il suo universo è costruito attorno al gioco tra realtà e fantasia, offrendo uno spazio in cui i lettori, grandi e piccoli, possono identificarsi con le sue avventure interiori. La ricchezza dell’universo Peanuts risiede proprio in questa capacità di riflettere le complessità umane attraverso un linguaggio semplice e accessibile.</p>
        </div>
    </div>
</section>


<section class="autoShow">
    <div class="linea-immagini">
        <div class="immagini-3">

          <img src="snoopy/snoopy-2.jpg" alt="">
          <img src="snoopy/snoopy-3.png" alt="">
          <img src="snoopy/snoopy-4.png" alt="">

        </div>
    </div>
</section>


<section class="autoShow">
  <div class="processo-section">
    <div class="titolo-processo">
    <h3><span class="viola">Stile grafico</span> e colori</h3>
</div>
    <div class="processo-wrapper">

      <div class="processo-testo">
        <p>Lo <strong>stile</strong> di Schulz è volutamente <strong>scarno</strong> e <strong>diretto</strong>. </p>
        <p>Il disegno è composto da <strong>tratti rapidi ma espressivi</strong>, capaci di trasmettere emozioni con minime variazioni. <br> Snoopy, ad esempio, ha un corpo bianco semplice, orecchie nere e poche linee che bastano a renderlo unico e riconoscibile. </p>
        <p>I Peanuts utilizzano una <strong>palette ridotta</strong> e <strong>pastello</strong>, che varia leggermente tra le strisce e le versioni animate. </p>
        <p>Anche i <strong>balloon</strong> sono parte del design: la scelta di font e spazi contribuisce a definire il tono emotivo di ogni scena, mantenendo una coerenza visiva forte in ogni apparizione del personaggio.</p>
      </div>

          <div class="processo-immagini">
            <img src="snoopy/snoopy-5.jpg" alt="">
            <img src="snoopy/snoopy-6.jpg" alt="">
            <img src="snoopy/snoopy-7.jpg" alt="">
            <img src="snoopy/snoopy-8.jpg" alt="">
          </div>

        </div>
      </div>
</section>



<section class="autoShow">
    <div class="testo">
      <h3>Filosofia e <span class="viola">personalità</span></h3>
          <div class="contenuto">
            <p><strong>Snoopy incarna il desiderio di evasione e la ricchezza dell’immaginazione</strong>. <br>È narcisista, ma affettuoso; ironico, ma leale. Il suo rapporto con Charlie Brown è profondo e ambivalente: lo sfida e lo ignora, ma resta al suo fianco. </p>
            <p>Questa complessità è ciò che rende Snoopy più di una semplice mascotte: è un alter ego che consente ai lettori di esplorare sogni, frustrazioni, ambizioni e limiti. La sua filosofia non è esplicita, ma emerge da ogni gesto, ogni sogno interrotto e ogni danza improvvisata nel prato.</p>
          </div>
    </div>
</section>
    
<section class="autoShow">
  <div class="testo">
    <h3><span class="viola">Design</span> applicato</h3>

      <div class="contenuto">
            <p>Snoopy ha trovato vita oltre la carta stampata, diventando protagonista di un’ampia gamma di applicazioni.</p>
      </div>

      <div class="contenuto-elenco">
        <ul>
          <li>Nei <strong>programmi</strong> TV e film in CGI, Snoopy conserva la sua identità grafica e comportamentale, dimostrando l’adattabilità del suo design nel tempo.</li>
          <li>Nei <strong>parchi tematici</strong>, è una figura centrale, presente in installazioni interattive, mascotte in costume e attrazioni.</li>
          <li>In <strong>ambito scientifico</strong>, Snoopy è <strong>mascotte ufficiale della NASA</strong> dal 1968, ed è diventato simbolo di sicurezza e riconoscimento con il premio Silver Snoopy Award.</li>
          <li>Infine, con il <strong>Peanuts Global Artist Collective</strong>, il personaggio è stato reinterpretato da artisti internazionali in murales e oggetti di design, espandendo il linguaggio visivo del brand senza perderne l’identità.</li>
        </ul>
        </div>
  </div>
</section>

<section class="autoShow">
  <div class="linea-immagini">
    <div class="immagini-3">
        <img src="snoopy/snoopy-9.jpg" alt="">
        <img src="snoopy/snoopy-10.jpg" alt="">
        <img src="snoopy/snoopy-11.jpg" alt="">
    </div>
  </div>
</section>

</main>

   <footer>
        <section>
        <div class="footer">
            <div class="footer-sopra">
                
                    <div class="footer-sinistra">
                    
                        <img class="marchio" src="footer-navbar/marchio.png" alt="">
                        <p>Dalla creazione di mascotte alla “visione del mondo”</p>
                        <img class="github" src="footer-navbar/github-mark-white.png" alt="">
                    </div>
                    
                    <div class="footer-colonne">
                        <h4>Link</h4>
                        <ul>
                            <li><a href="#"></a>Home</li>
                            <li><a href="#"></a>Storia</li>
                            <li><a href="#"></a>Design</li>
                            <li><a href="#"></a>Mascotte</li>
                        </ul>
                    </div>

                    <div class="footer-colonne">
                        <h4>Info</h4>
                        <ul>
                            <li><a href="#"></a>Chi siamo</li>
                            <li><a href="#"></a>Risorse</li>
                        </ul>
                    </div>

                    <div class="footer-colonne">
                        <h4>Contatti</h4>
                        <ul>
                            <li><a href="#"></a>erikamusumeci@abacatania.it</li>
                            <li><a href="#"></a>danielegreco@abacatania.it</li>
                        </ul>
                    </div>

            </div>

                <div class="footer-sotto1">
                    <p>© 2025 Mascotte design. Tutti i diritti riservati.</p>
                    <p>Informativa sulla Privacy</p>
                    <p>Termini di  Servizio</p>
                </div>

                <div class="footer-sotto2">
                    <p>Sito sviluppato da Erika Musumeci  e  Daniele Greco.  Web design A.A. 2025.</p>
                </div>
        </div>
        </section>

    </footer>
 

</body>
</html>